@import "normalize.scss"
@import "DefaultStyles"


body
    background: #e2e3db
.contentwrapper
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: space-between
    display: none

.titlebar
    width: 100%
    height: 100vh
    background-image: url("../assets/bk2.jpg")

    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    // transition properties
    transition: height 600ms cubic-bezier(0.76,-0.15, 0.14, 1.25)

    h1
        text-align: center
        margin: auto
        color: white
        //transition: color 600ms cubic-bezier(0.76,-0.15, 0.14, 1.25)

// ================================================== //

.componentBox
    width: 100%



    .componentTitle
        box-sizing: border-box
        cursor: pointer
        width: 100%
        height: 30vh
        display: flex
        justify-content: center
        align-items: center
        background-color: $MainColor
        // transition effects
        transition: height 500ms cubic-bezier(0.76,-0.15, 0.14, 1.25), background-color 500ms cubic-bezier(0.13, 0.22, 0, 1.05)

        h2
            margin: 10px auto
            text-align: center
            color: white
            transition: color 500ms cubic-bezier(0.13, 0.22, 0, 1.05)
    .componentContent
        width: 100%
        overflow: hidden
        display: none
        background: white

        .textwrapper
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            max-width: 960px
            margin: auto
            p
                margin: 50px
                width: 500px
                float: left
                font-weight: 500
                min-width: 300px
            img
                width: 200px
                min-width: 200px
                float: right
                margin: 20px
                border-radius: 50%
        .workwrapper
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            .workbox
                margin: 40px 0
                padding: 0px
                width: 25%
                max-width: 960px
                min-width: 150px
                text-align: center
                img
                    width: 150px
        .contactwrapper
            text-align: center
            .contactbox
                margin: 50px
                p
                    font-size: 1.5em
                li
                    font-weight: 500
                    line-height: 2em
                .links
                    font-size: 14px

@import "actionClasses"
@import "mediaqueries.sass"
