@media (max-width: 650px)
    .textwrapper
        flex-direction: column-reverse
        p
            text-align: center
            width: 70% !important
            min-width: 250px !important
            font-size: 16px
    .workwrapper
        flex-direction: column
        .workbox
            width: 90% !important
            p
